# Image-Search-MVVM

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kashish/imageSearch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kashish/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kashish/imageSearch/data/: NotesRepository.kt
app/src/main/java/com/kashish/imageSearch/data/pojo/: CommonPojo.kt  Photo.kt  Photos.kt
app/src/main/java/com/kashish/imageSearch/ui/viewImages/: ImagesAdapter.kt  ImagesViewModel.kt  ViewImagesActivity.kt
app/src/main/java/com/kashish/imageSearch/utils/: Constants.kt  GeneralFunctions.kt  ProgressDialog.kt  Resource.kt  Status.kt
app/src/main/java/com/kashish/imageSearch/webServices/: RestApi.kt  RestClient.kt  WebConstants.kt
app/src/main/java/com/kashish/sample/utils/: BasePresenter.kt  BasePresenterImpl.kt  BaseView.kt  Constants.kt  GeneralFunctions.kt  ProgressDialog.kt
app/src/main/java/com/kashish/sample/webServices/: RestApi.kt  RestClient.kt  WebConstants.kt
app/src/main/res/drawable/: background_search.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_view_single_image.xml  fragment_details.xml  item_image.xml  item_search.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kashish/imageSearch/: ExampleUnitTest.java
app/src/test/java/com/kashish/sample/: ExampleUnitTest.java
(+19 files in other folders)
